
; you can group host together with a name, which you can use in the playbook
[example_hosts]
139.181.200.14 a=SOME_VALUE b="SOME OTHER VALUE"
somehost
; below vars are st for all the hosts in example_hosts group
[example_hosts:vars]
vdc="Valor CM"
